<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		  </ol>
			
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			    <div class="item active">
				      <img src="images/banner1.jpg" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
			    </div>
			    <div class="item">
				      <img src="images/banner2.jpg" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
			    </div>
			    <div class="item">
				      <img src="images/banner3.jpg" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
			    </div>
		   </div>

		  <!-- Controls -->
		  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a> -->
		
		</div>
	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
		<div class="container">
			<div class="aboutUs">
				<div class="aboutUs-header">
					<div class="row">
						<div class="col-md-1"><img src="images/tubiao2.png"></div>
						<div class="col-md-4"><h3>公司简介 /</h3><span>About us</span></div>
						<div class="col-md-6"></div>
						<div class="col-md-1">
							<div class="col-md-10"></div>
							<div class="col-md-2">more</div>
						</div>
					</div>
				</div>
				<div class="aboutUs-content">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="images/about1.jpg"></a>
						</div>
						<div class="col-md-7 ">
							<div class="col-md-1"><img src="images/tubiao2.png"></div>
							<div class="col-md-11"><h4>关于图类</h4></div>
							<p>图美寝饰公司以“高品质并非高价才拥有，精明消费者的首选品牌”为企业的品牌定位，公司在产品开发上以产品多元化、覆盖中高档消费群体为目标。在面料的选择上多采用全棉面料，高支高密、精梳等工艺。在款式设计上以绣花、提花、印花为主，结合别具一格的绗缝和先进的印染工艺及配套饰品，将艺术灵感、时尚元素和现代科技融为一体,务求产品手感柔软、光泽鲜艳、尽善尽美，满足不同消费者的要求。</p>
						</div>
					</div>
				</div>				
			</div>
			<div class="product">				
				<div class="product-header">
					<div class="row">
						<div class="col-md-1"><img src="images/tubiao2.png"></div>
						<div class="col-md-4"><h3>产品展示 /</h3><span>Product</span></div>
						<div class="col-md-6"></div>
						<div class="col-md-1">
							<div class="col-md-10"></div>
							<div class="col-md-2">more</div>
						</div>
					</div>
				</div>
				<div class="product-man">					
					<a href="#"><img src="images/product.jpg"></a>
					<a href="#"><img src="images/product1.jpg"></a>
					<a href="#"><img src="images/product2.jpg"></a>
				</div>
			</div>
			<div class="news">
				<div class="news-header">				
					<div class="col-md-1"><img src="images/tubiao2.png"></div>
					<div class="col-md-4"><h3>新闻动态 /</h3><span>New us</span></div>
					<div class="col-md-6"></div>
					<div class="col-md-1">
						<div class="col-md-10"></div>
						<div class="col-md-2">more</div>
					</div>										
				</div>
				<div class="news-list">	
					<div class="col-md-8">
						<ul>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>图美寝饰即将揭晓2018“最美寝室”- 品牌家纺网</p>
								<span>·································2017.11.11</span>
							</li>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>图美寝室(图)-广州-第页-大众点评网</p>
								<span>·································2017.11.11</span>
							</li>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>清远市清城区新城图美寝室店 - 主页</p>
								<span>·································2017.11.11</span>
							</li>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>佛山市图美寝室用品有限公司2017广东最潮家纺...</p>
								<span>·································2017.11.11</span>
							</li>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>图美寝饰揭晓2018“最美寝室”- 品牌家纺网</p>
								<span>·································2017.11.11</span>
							</li>
							<li>
							    <img src="images/tubiao4.png">
							    <img class="img1" src="images/tubiao5.jpg">
								<p>017年香江图美寝室_最新招聘信息_电话_地址..</p>
								<span>·································2017.11.11</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<a href="#"><img src="images/news.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>