<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
	     <a href="#"><img src="images/banner3.jpg"></a>
	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
	  	<div class="container">
	  	    <div class="row">
		  		<div class="about">
		  			<div class="title">
		  				<div class="col-md-4"><img src="images/tubiao2.png"></div>
						<div class="col-md-8"><h3>品牌简介</h3></div>

		  			</div>
		  		</div>
		  		<div class="about-man">
		  			<p>源起——图美寝饰用品有限公司创建于1991年，位于三大纺织名城之一佛山市。从家庭作坊单一品种，不断发展到拥有1万多平米标准厂房，数百名员工，20多个系列产品，高达500多个品种，年产值屡创新高的专业床上用品生产厂家。</p>
		  			<p>累积——2004年公司完成了企业初期的资金积累阶段，并积极引进大量优秀人才强化公司员工队伍，不断提高企业的管理水平，同年公司顺利通过国内最大的认证机构 “中国方圆认证” 组织审核的 “ISO9001-2000国际质量管理体系”认证</p>
		  			<p>奋起——2007年5月图美公司6000平方米营销中心顺利竣工。并成功将公司的营销体系与生产体系分离，独立核算，真正实现了产销分离的构想。新的营销中心集办公、销售、展示、仓储物流于一体，在同行中首屈一指。 </p>
		  			<p>突破——2009年图美力邀影帝张家辉、影星关咏荷夫妇代言，并斥巨资投拍影视广告并于央视投播。同时品牌第五代新形象的推出，使图美跃上了一个更高的台阶。 </p>
		  			<p>崛起——2010年，图美寝饰入选2010年度家纺企业十大新锐品牌。4月份成功参展2010上海中针会后，图美寝饰成功召开了“粤来越爱”2010年秋冬新品发布暨财富论坛峰会。</p>
		  			<p>展望——图美通过不断创新,不断发展已在家纺行业中取得了卓越影响。力图完美，精益求精，我们一直在努力。在不久的将来，图美力争成为中国一流的家纺上市公司。</p>
		  			<a href="#"><img src="images/about2.jpg"></a>
		  		</div>
		  	</div>	
	  	</div>
	</div>	
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>