<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地址管理</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/confirm-order.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#"><img src="images/头像..png"></a></li>
							<li><a href="#">Linker-</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				
    			<div class="col-md-12">
					<div class="man">
						<div class="row">
							<div class="col-md-12">
							    <div class="title">
									<h3>选择收货地址</h3>
								</div>		
							</div>

							<div class="col-md-6 text">
							    <div class="nav">
									<div class="col-md-12"><p>收货人：	 林微榆</p></div>
									<div class="col-md-12"><p>联系电话：13825983858</p></div>
									<div class="col-md-12"><p>收货地址：广东省深圳市宝安区新安街道建安一路湖滨花园八栋三楼</p></div>
									<div class="col-md-2 col-md-offset-1"><p>编辑</p></div>
									<div class="col-md-2 col-md-offset-1"><p>删除</p></div>
									<div class="col-md-4 col-md-offset-1"><p>默认地址</p></div>

								</div>
							</div>
							<div class="col-md-6 text2">
					              <p>添加地址</p>
							</div>
					<div class="min">
						<div class="row">
						    <div class="col-md-12">
								<div class="btn-group">
								  <button type="button" class="btn btn-danger">返回购物车</button>
								  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu">
								    <li><a href="#">Action</a></li>
								    <li><a href="#">Another action</a></li>
								    <li><a href="#">Something else here</a></li>
								    <li role="separator" class="divider"></li>
								    <li><a href="#">Separated link</a></li>
								  </ul>
								</div>
							</div>
							<div class="col-md-12 list">
								<div class="col-md-2">图美官方商城</div>
								<div class="col-md-2">商品信息</div>
								<div class="col-md-2">单价（元）</div>
								<div class="col-md-1 col-md-offset-1">数量</div>
								<div class="col-md-1 col-md-offset-1">发票</div>
								<div class="col-md-2"><span>小计（元）</span></div>
							</div>
							<div class="col-md-12 product">
								<div class="row">
										<div class="col-md-6">
										<div class="col-md-5"><img src="images/order.jpg"></div>
										<div class="col-md-6"><p>粉金铂丁香花 全棉贡缎 田园风
													四件套全棉家纺被套床单4件套2.0m</p></div>
										<div class="col-md-1"><p>￥5288</p></div>
								</div>
								<div class="col-md-6">
									<div class="col-md-3"><p>X 1</p></div>
									<div class="col-md-6" ><div class="btn-group1">
											  <button type="button" class="btn btn-danger">电子发票</button>
											  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											    <span class="caret"></span>
											    <span class="sr-only">Toggle Dropdown</span>
											  </button>
											  <ul class="dropdown-menu">
											    <li><a href="#">Action</a></li>
											    <li><a href="#">Another action</a></li>
											    <li><a href="#">Something else here</a></li>
											    <li role="separator" class="divider"></li>
											    <li><a href="#">Separated link</a></li>
											  </ul>
											</div>
														 <span>电子发票将在发货后
														7个工作日内，以短信的
														形式发送到收货人手机</span></div>
									<div class="col-md-3"><p class="on">￥5288</p></div>
								</div>
								<div class="checkbox">
									<label>
								    <input type="checkbox" value="">
								    50元优惠券<span>（满0元可使用 / 【新客户专享】图美商城所有新品50元直减券 / 使用期限：2017.03.27—2017.04.03）</span>
									</label>
								</div>
								<div class="checkbox ">
									<label>
									<input type="checkbox" value="">
									使用积分<span>（了解积分使用规则）</span>
									</label>
								</div>
								<div class="mas">
									<label>
									<p> 发票信息：个人 / 明细     <span>修改</span></p>
									</label>
								</div>
									
							</div>
							<div class="col-md-7"></div>
							<div class="col-md-5">
								<div class="col-md-3">应付总额：</div>
								<div class="col-md-5"><p>￥10576.00</p></div>
								<div class="col-md-4"><span>提交订单</span></div>
							</div>
						</div>
					</div>		
						</div>
					</div>					
				</div>
			</div>	
		</div>
	</div>
	<div class="footer">  
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>


</body>
</html>