<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
	     <a href="#"><img src="images/banner3.jpg"></a>
	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
	  	<div class="container">
	  	    <div class="row">
		  		<div class="title">
	  		        <h2>地图</h2>
					<img src="images/beijing3.png">
			  	</div>
			  	<div class="map">
			  		<iframe src="map.html" scrolling="no" width="1200" height="625"></iframe>
			  	</div>
			  	
			  	<div class="man">
			  		<div class="col-md-7"><p>公司名称：图美寝饰用品有限公司</p></div>
			  		<div class="col-md-5"><p>联系电话：0757-28865243</p></div>
			  		<div class="col-md-7"><p>QQ：234925311</p></div>
			  		<div class="col-md-5"><p>传真：0757-28859962</p></div>
			  		<div class="col-md-7"><p>主营产品：家纺产品</p></div>
			  		<div class="col-md-5"><p>邮箱：fstumei@126.com</p></div>
			  		<div class="col-md-12"><p>营销地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面）</p></div>
			  	</div>
		  	</div>	
	  	</div>
	  	<div class="contact">
	  		<div class="container">
	  			<h3>Contact us</h3>
	  			<div class="row">
	  			    <div class="box">
		  				<div class="col-md-3">
		  					<img src="images/tubiao7.png">
		  				</div>
		  				<div class="col-md-9">
		  					<input type="text1" placeholder="请输入您的姓名"></input>
		  				</div>
		  				<div class="col-md-12"></div>
		  				<div class="col-md-3">
		  					<img src="images/tubiao8.png">
		  				</div>
		  				<div class="col-md-9">
		  					<input type="text2" placeholder="请输入您的联系号码"></input>
		  				</div>
		  				<div class="col-md-12"></div>
		  				<div class="col-md-3">
		  					<img src="images/tubiao9.png">
		  				</div>
		  				<div class="col-md-9">
		  					<input type="text3" placeholder="请输入您的个人信息"></input>
		  				</div>
		  				<div class="col-md-12"></div>
		  				<div class="col-md-3">
		  					<img src="images/tubiao10.png">
		  				</div>
		  				<div class="col-md-9">
		  					<textarea type="text4" placeholder="请留言"></textarea>
		  				</div>
		  				<div class="col-md-12"></div>
		  				<div class="col-md-3">
		  					<p>验证码</p>
		  				</div>
		  				<div class="col-md-4">
		  					<input type="text5"></input>
		  				</div>
		  				<div class="col-md-4">
		  					<img src="images/yanzheng.png">
		  				</div>
		  				<button>提交</button>
	  			    </div>
	  			</div>
	  		</div>
	  	</div>
	</div>	
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>