<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/shou.png">
				</div>
				<div class="col-md-4">
					<h3>欢迎登陆图美商城</h3>
					<div class="col-md-12"><input type="text" placeholder="邮箱/用户名"></input></div>
					<div class="col-md-12"><input type="text1" placeholder="密码"></input></div>
					<div class="col-md-12 text2"><a href="#">登录</a></div>
					<div class="col-md-5">短信验证登录  	     　|</div>
					<div class="col-md-2 col-md-offset-1">注册</div>
					<div class="col-md-3 col-md-offset-1 text3">找回密码</div>
					<div class="col-md-1"></div>
					<div class="col-md-3"><img src="images/xingfeng.png"></div>
					<div class="col-md-3"><img src="images/weibo.png"></div>
					<div class="col-md-3"><img src="images/weixing.png"></div>
					<div class="col-md-2"></div>
				</div>
				<div class="col-md-2"></div>

		</div>
	</div>
	<div class="footer">  
		<div class="container">
			<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
		</div>
	</div>


</body>
</html>