<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
	     <a href="#"><img src="images/banner3.jpg"></a>
	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
	  	<div class="container">	  	   
		  		<div class="news">
		  			<div class="title">
		  				<h3>图美寝饰2017年春夏新品发布会完美帷幕</h3>
		  				<span>----------------   03-08 08:18:51   ---------------- </span>	
		  			</div>
		  			<div class="news-man">
		  				<h4>2017年春夏新品订货会于0308日在佛山市乐从镇财神酒店隆重启幕。本次以“帮会赢销”为主题</h4>
		  				<h4>的营销峰会，赢得了各大加盟商的一致好评。</h4>
		  				<a href="#"><img src="images/news1.jpg"></a>
		  				<p>在互联网+的时代环境下，究竟如何找准方向和目标！如何让终端实体店结合互联网做好营销，线上线下相结合！图美寝饰
 2017年春夏新品订货会暨营销峰会已为众多加盟商给予了明确的答案。</p>
		  				<p>新品上市，最新春季新款夏季丝绸新款等即将开始出售，即日起将在实体店开始出售，洗护，伞具，丝巾，装饰等等，实体店
结合互联网做好营销，线上线下相结合！更多新品将会发布。</p>
		  				<a href="#"><img src="images/about2.jpg"></a>
		  				<div class="row">
			  				<div class="col-md-2"></div>
			  				<div class="col-md-4"><span>上一篇 图美寝饰体验店深圳开业 </span></div>
			  				<div class="col-md-4"><span>下一篇 图美最新上市新品皇家独有套装</span></div>
			  				<div class="col-md-2"></div>
		  				</div>
		  			</div>
		  		</div>		  		
	  	</div>
	</div>	
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>