<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	
	<link rel="stylesheet" type="text/css" href="css/product.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
	     <a href="#"><img src="images/banner3.jpg"></a>
	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
	  	<div class="container">
	  	    <div class="row">
		  		<div class="product">
		  			<div class="title">
		  				<div class="col-md-2"></div>
						<div class="col-md-2"><h3>产品参数</h3></div>
						<div class="col-md-2"><h3>产品预约</h3></div>
						<div class="col-md-2"><h3>新品入库</h3></div>
						<div class="col-md-2"><h3>私人订制</h3></div>
						<div class="col-md-2"></div>
		  			</div>		  		
			  		<div class="product-man">
						<div class="col-md-6">
							<a href="#"><img src="images/proguct3.jpg"></a>
						</div>					
						<div class="col-md-6 text">
							<div class="col-md-12"><h4>产品参数：</h4></div>		
							<div class="col-md-12"><p>件数: 6件</p></div>					
							<div class="col-md-6"><p>被面材质: 蚕丝</p></div>
							<div class="col-md-6"><p>图案: 植物花卉</p></div>
							<div class="col-md-6"><p>品牌: 图美n</p></div>
							<div class="col-md-6"><p>款式: 床单式</p></div>
							<div class="col-md-6"><p>货号: 6589258</p></div>
							<div class="col-md-6"><p>颜色分类: 浅黄</p></div>
							<div class="col-md-6"><p>被里材质: 其他/other床品</p></div>
							<div class="col-md-6"><p>产品等级: 合格品</p></div>
							<div class="col-md-6"><p>工艺: 刺绣</p></div>
							<div class="col-md-6"><p>风格: 欧美风</p></div>
							<div class="col-md-6"><p>产地：广东</p></div>
							<div class="col-md-6"><p>面料支数: 其他</p></div>
							<div class="col-md-6"><p>成分含量：100%</p></div>
							<div class="col-md-6"><p>工艺: 提花</p></div>
							<div class="col-md-12"><p>面料密度: B版：丝棉缎 55%桑蚕丝/45%棉织造</p></div>
							<div class="col-md-12"><p>适用床尺寸: 1.8m（6英尺）床 2.0m（6.6英尺）床</p></div>						
						</div>
					</div>	
					<div class="nav">			
						<div class="col-md-6">
							<a href="#"><img src="images/product4.jpg"></a>
						</div>
						<div class="col-md-6">
							<h2>设计·灵感</h2>
							<p>在丝质的细腻映衬下</p>
							<p>加入富有巧思的花纹图案</p>
							<p>搭配卡布基诺色调的底纹</p>
							<p>凸显低调别致又优雅的风情</p>
						</div>
					</div>
					<a href="#"><img src="images/product5.jpg"></a>										  		
			  	</div>
			</div>	
	  	</div>
	</div>	
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-4 list">
							<div class="col-md-12">首页</div>
							<div class="col-md-12">关于我们</div>
							<div class="col-md-12">产品中心</div>
							<div class="col-md-12">新闻动态</div>
							<div class="col-md-12">联系我们</div>
							<div class="col-md-12">营销地址:</div>
						</div>
						<div class="col-md-6">
							<p>招商电话：0757-28865243</p>
							<p>传真：0757-28859962 </p>
							<p>邮箱：fstumei@126.com</p>
						</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面）</div>
						 
						
					</div>
					<div class="col-md-5">
					    <h4>图美寝饰官方微信</h4>
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>