<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/shou.png">
				</div>
				<div class="col-md-6">
					<h3>欢迎注册</h3>					
					<h4>已有账号？<span>可直接登录</span></h4>					
					<div class="col-md-12"><input type="text" placeholder="邮箱/用户名"></input></div>
					<div class="col-md-12"><input type="text1" placeholder="请输入验证码"><button class="btn btn-default" type="submit">获取验证码</button></input></div>
					<div class="col-md-12"><input type="text1" placeholder="密码由6-20位字母， 数字和符号组合"></input></div>
					<div class="col-md-12"><input type="text1" placeholder="请再次输入上面的密码"></input></div>
					<div class="col-md-12 text2"><a href="#">注册</a></div>
					<div class="col-md-12">
						<div class="checkbox">
						  <label>
						    <input type="checkbox" value="">
						      我已阅读并接受图美商城服务条款。
						  </label>
						</div>
					</div>	
				</div>
				
		</div>
	</div>
	<div class="footer">  
		<div class="container">
			<p>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</p>
		</div>
	</div>


</body>
</html>